MYSQL_ROOT_PASSWORD = <"SUBSTITUA PELA SENHA A SER ATRIBUIDA AO USUÁRIO ROOT">
MYSQL_DATABASE = <"SUBSTITUA PELO NOME DO BANCO A SER CRIADO">
MYSQL_USER = <"SUBSTITUA PELO NOME DO PARA O SEU USUÁRIO SER CRIADO">
MYSQL_PASSWORD = <"SUBSTITUA PELA SENHA A SER ATRIBUIDA AO USUÁRIO">